* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0; /* to be changed */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headerContainer {
    /* height: 15%; */
    display: flex;
    width: 100%;
    flex: 1 1 10%;
    border-bottom: 2px solid black;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.mainContainer {
    /* height: 85%; */
    width: 100%;
    flex: 1 1 90%;
    padding: 1% 5%;
}

.mainGridContainer {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 2%;
    gap: 0.5%;
}

.specifySize, .resetButton {
    padding: 4px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}


/* * {
    border: 2px solid red;
} */
